digraph G {
"base_link" -> "back_left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1708360570.962 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "base_link"[label="Broadcaster: /Localization\nAverage rate: 1.768 Hz\nMost recent transform: 1708360570.790 ( 0.172 sec old)\nBuffer length: 4.525 sec\n"];
"base_link" -> "back_right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1708360570.962 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "front_left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1708360570.962 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "front_right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1708360570.962 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "gps"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1708360570.962 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "imu"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1708360570.962 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "left_distance_sensor"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1708360570.962 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "lidar"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1708360570.962 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "right_distance_sensor"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1708360570.962 sec old)\nBuffer length: 0.000 sec\n"];
"linear_link" -> "rotary_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1708360570.962 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "linear_link"[label="Broadcaster: /Dynamic\nAverage rate: 1.768 Hz\nMost recent transform: 1708360570.794 ( 0.168 sec old)\nBuffer length: 4.524 sec\n"];
"base_link" -> "Cam_robot_9275_Ubuntu_22_04/Lidar"[label="Broadcaster: /Localization\nAverage rate: 1.768 Hz\nMost recent transform: 1708360570.790 ( 0.172 sec old)\nBuffer length: 4.525 sec\n"];
"rotary_link" -> "camera_link"[label="Broadcaster: /Dynamic\nAverage rate: 1.768 Hz\nMost recent transform: 1708360570.794 ( 0.168 sec old)\nBuffer length: 4.524 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1708360570.962"[ shape=plaintext ] ;
 }->"map";
}